.section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }

  .months{
    display: flex;
    justify-content: space-evenly;
  }
  
  .box {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    
  }
  
  .item {
    width: 22px;
    height: 22px;
    cursor: pointer;
    margin: 5px;
    border-radius: 2px;
  }

  .item:hover{
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
  
  .day {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 10px;
  }

  .text{
    margin-left: -200px;
  }